{
  "name": "clipartbrowser-windows",
  "version": "0.1.0",
  "description": "Windows (Electron) edition of ClipartBrowser",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "local.clipartbrowser.windows",
    "productName": "ClipartBrowser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "image-size": "^1.1.1"
  }
}
